[uwsgi]
socket = 127.0.0.1:9000
chdir = /src/project
wsgi-file = project/wsgi.py
master = true
enable-threads = true
harakiri = 120
vacuum = true
max-requests = 150
buffer-size=65535
workers = 30
threads = 5